<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
      </head>
  <body>
    <div id="wrapper">
      <div id="logo">
        <img class="logo" src="img/logo.png">
      </div>

      <div id="menu">
        <ul id="menubar">
          <li class="menubar" id="main"><a href="#">Главная</a></li>
          <li class="menubar" id="items"><a href="#">Товары</a></li>
          <li class="menubar" id="history"><a href="#">О_нас</a></li>
          <li class="menubar" id="contacts"><a href="#">Контакты</a><li>
        </ul>
       </div>

        <div id="content">
          <div id="sidebar">
            <ul id="barcontent">
              <li id="nout"><a href="#">Ноутбуки</a></li>
              <li id="plan"><a href="#">Планшеты</a></li>
              <li id="telef"><a href="#">Телефоны</a></li>
              <li id="tele"><a href="#">Телевизоры</a></li>
              <li id="bt"><a href="#">Бытовая техника</a></li>
              <li id="avto"><a href="#">Автотовары</a></li>
            </ul>
          </div>

          <div id="kololo">
          <img src="img/kololo.png" alt="kololo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div id="footer">
          <ul id="menubarbottom">
            <li class="menubarf" id="main"><a href="#">Главная</a></li>
            <li class="menubarf" id="items"><a href="#">Товары</a></li>
            <li class="menubarf" id="history"><a href="#">О_нас</a></li>
            <li class="menubarf" id="contacts"><a href="#">Контакты</a><li>
          </ul>

          <div class="copy">2014 © All rights reserved</div>

        </div>
      </div>

    </div>

  </body>
</html>
