body {
  background-color: #f9f9f9;
  font-family: sans-serif;
  text-decoration: none;
}

#wrapper {
  width: 1070px;
  height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}
img.logo{
  margin: 50px auto 10px 50px;
}

ul.menubar, ul.menubarbottom {
  font-size: 0;
  line-height: 0;
  letter-spacing: -1px;
}

ul {
  font-size: 11pt;
}
#menu, #footer {
margin: 0 auto;
width: 970px;
}
#menu #menubar {
background: -webkit-linear-gradient(top, #434141, #5e5e5e);
background: -moz-linear-gradient(top, #434141, #5e5e5e);
background: -o-linear-gradient(top, #434141, #5e5e5e);
background: -ms-linear-gradient(top, #434141, #5e5e5e);
background: linear-gradient(to bottom, #434141, #5e5e5e);
}

#menubar, #menubarbottom {
width: 100%;
height: 100%;
}

li.menubar {
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  display: inline-block;
  }
#menubar a {
  color: #fff;
  display: block;
  padding: 0 30px;
  }

#menubar a:hover {
  background-image: url(../img/hover_menu.png);
}
#content {
  margin: 50px 50px auto 50px;
}
#content:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

#sidebar {
  width: 240px;
  float: left;
  border:  1px solid #cbcbcb;
  }

#nout, #plan, #telef, #tele, #bt {
  border-bottom: 1px solid #cbcbcb;
}

#barcontent li a {
  display: block;
  line-height: 40px;
  color: #656363;
  padding: 0 20px;
}

#barcontent li a:hover {
  background-color: #f9f9f9;
  padding: 0 20px 0 40px;
}

#kololo {
  margin-left: 290px;
}
p {
  margin-top: 40px;
}
#footer:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  #footer {
  background-color: #e2e2e2;
  margin-top: 60px;
  margin-bottom: 30px;
}
li.menubarf {
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  letter-spacing: normal;
  display: inline-block;
  margin: 0 30px;
}

li.menubarf a {
  color: #2c2c2c;
  }

li.menubarf a:hover {
  text-decoration: underline;
}
#menubarbottom{
  width: 500px;
  float: left;
  }
.copy {
  width: 200px;
  float: right;
  font-size:12px;
  margin-top: 15px;
}
